# SampleWebApi

./: README.md  WebApi.sln  docker-compose.yml
Application/: Application.csproj  ServiceExtensions.cs
Application/DTOs/BasicDTO/: BasicDTO.cs
Application/DTOs/Book/: BookDTO.cs
Application/DTOs/Book/CreateDTO/: RequestCreateBookDTO.cs
Application/DTOs/Book/DeleteDTO/: RequestDeleteBookDTO.cs
Application/DTOs/Book/SearchContext/: BookSearchContext.cs
Application/DTOs/Book/UpdateDTO/: RequestUpdateBookDTO.cs
Application/Interfaces/Repositories/BookRepo/: IBookRepositoryAsync.cs
Application/Interfaces/Services/: IGenericRepositoryAsync.cs
Application/Interfaces/Services/General/: IGeneralService.cs
Application/Interfaces/Services/IBook/Commands/CreateBookService/: ICreateBookService.cs
Application/Interfaces/Services/IBook/Commands/DeleteBookService/: IDeleteBookService.cs
Application/Interfaces/Services/IBook/Commands/UpdateBookService/: IUpdateBookService.cs
Application/Interfaces/Services/IBook/Queries/: IGetBookService.cs
Application/Validator/: BookValidator.cs
Application/Wrappers/: PagedResponse.cs  Response.cs
BusinessService/: BusinessService.csproj  ServiceRegistration.cs
BusinessService/Mappings/: GeneralProfile.cs
BusinessService/Services/: DateTimeService.cs
BusinessService/Services/BookServices/Commands/CreateBookService/: CreateBookService.cs
BusinessService/Services/BookServices/Commands/DeleteBookService/: DeleteBookService.cs
BusinessService/Services/BookServices/Commands/UpdateBookService/: UpdateBookService.cs
BusinessService/Services/BookServices/Queries/: GetBookService.cs
BusinessService/Services/Devextreme/: GetAllLoadoptionsParameter.cs  loadOptions.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Common/Dto/: ResultDto.cs
Domain/Entities/BookEntity/: Book.cs
Infrastructure.Persistence/: ServiceRegistration.cs
Infrastructure.Persistence/Contexts/: DataBaseContext.cs
Infrastructure.Persistence/Migrations/: 20211030101427_Add-Database.Designer.cs  20211030101427_Add-Database.cs  DataBaseContextModelSnapshot.cs
Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs
Infrastructure.Persistence/Repositories/Book/: BookRepositoryAsync.cs
TestWebApi/: BookBase.cs  BookTest.cs  TestWebApi.csproj  UnitTest1.cs
WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  WebApi.xml  appsettings.json
WebApi/Controllers/v1/: BookController.cs
WebApi/Extensions/: ServiceExtensions.cs
