<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.1.0</Version>
	<LangVersion>latest</LangVersion>
	<AssemblyName>BusinessService</AssemblyName>
	<RootNamespace>BusinessService</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Services\Devextreme\**" />
    <Compile Remove="Services\General\**" />
    <EmbeddedResource Remove="Services\Devextreme\**" />
    <EmbeddedResource Remove="Services\General\**" />
    <None Remove="Services\Devextreme\**" />
    <None Remove="Services\General\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.7" />
    <PackageReference Include="MimeKit" Version="2.15.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>
</Project>
